spring.port=8083

spring.datasource.url=jdbc:postgresql://postgres:5432/inventory-service
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway Migration Enabled
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true

# Prevent Hibernate from modifying the schema since Flyway is used
spring.jpa.hibernate.ddl-auto=none

# Compression Configuration
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
